{
  "name": "orion-chats",
  "version": "1.0.0",
  "description": "Neon real-time chat with profile cards and rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
